authoritative;
option domain-name "{{ network_domain }}";
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
option domain-name-servers {{ domain_name_server_1 }}, {{ domain_name_server_2 }};
allow booting;
allow bootp;
option fqdn.no-client-update on;
option fqdn.rcode2 255;
option pxegrub code 150 = text ;

next-server {{ ansible_default_ipv4.address }};
option architecture code 93 = unsigned integer 16 ;
if option architecture = 00:07 {
  filename "bootx64.efi";
} elsif option architecture = 00:09 {
  filename "bootx64.efi";
} else {
  filename "pxelinux.0";
}

subnet {{ dhcp_subnet }} netmask {{ dhcp_netmask }} {
    range {{ dhcp_range_start }} {{ dhcp_range_finish }};
    option domain-name "{{ network_domain }}";
    option broadcast-address {{ dhcp_broadcast_address }};
    option routers {{ dhcp_routers }};
    option subnet-mask {{ dhcp_netmask }};
    option host-name=concat("{{ hostname_frst_part }}", "{{ hostname_scnd_part }}", binary-to-ascii(16, 8, "", substring(hardware, 1, 6)));
}
