# настройка языка и страны согласно локали.
d-i debian-installer/locale string ru_RU
d-i debian-installer/locale select ru_RU.UTF-8
d-i debian-installer/language string ru
d-i debian-installer/country string RU
d-i debian-installer/keymap string ru

# Выбор клавиатуры.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select ru
d-i console-setup/toggle string Alt+Shift
d-i console-setup/layoutcode string ru
d-i keyboard-configuration/toggle select Alt+Shift
d-i keyboard-configuration/layoutcode string ru
d-i keyboard-configuration/xkb-keymap select ru
d-i languagechooser/language-name-fb select Russian
d-i countrychooser/country-name select Russia

# Пример другой архитектуры клавиатуры
#d-i console-keymaps-usb/keymap select mac-usb-us

# netcfg выберет активный сетевой интерфейс, если такой имеется. Если
# есть более одного интерфейса, то при данной настройке список
# интерфейсов выводится не будет.
d-i netcfg/choose_interface select auto

# Чтобы использовать нужный интерфейс:
#d-i netcfg/choose_interface select eth1

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60

# Если вы предпочитаете настраивать сеть вручную, раскомментируйте эту
# строку и статическую настройку сети ниже.
#d-i netcfg/disable_dhcp boolean true

# Если вы хотите чтобы файл ответов работал при наличии и без сервера
# dhcp, раскомментируйте эти строки и статическую настройку сети ниже.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Статическая настройка сети.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

#non-free,contrib
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Имена хоста и домен, назначенные с помощью dhcp имеют приоритет над
# значениями, установленными здесь. Однако, установка значений всё ещё
# предотвращает показ вопросов, даже если значения получены от dhcp.
d-i netcfg/get_hostname string {{ temp_hostname }}
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string {{ network_domain }}

d-i apt-setup/services-select none
d-i apt-setup/security_host string

# Выключить показ надоедливого диалога с WEP ключом.
d-i netcfg/wireless_wep string

# Репозиторий для установки
# Если вы выберете ftp, то mirror/country string устанавливать не нужно.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string {{ ansible_default_ipv4.address }}
d-i mirror/http/directory string /repo/orel
d-i mirror/http/proxy string

# Задаёт, установлены или нет аппаратные часы по Гринвичу.
d-i clock-setup/utc boolean true

# Здесь вы можете указать любое допустимое значение для $TZ; смотрите
# допустимые значения в файле /usr/share/zoneinfo/.
d-i time/zone string Europe/Moscow

# Определяет, нужно ли использовать NTP для установки часов во время установки
#d-i clock-setup/ntp boolean true
# Используемый сервер NTP. Значение по умолчанию указывается здесь.
#d-i clock-setup/ntp-server 10.100.130.200

#Если система имеет свободное место, вы можете выбрать для разметки
# только его.
# Замечание: нужно указывать локализованные (переведённые) значения.
#d-i partman-auto/init_automatically_partition \
#      select Авто - использовать наибольшее свободное место

#Или же, вы можете задать размечаемый диск. Имя устройства
# должно задаваться в обычном не-devfs формате.
# Например, для использования первого жёсткого диска SCSI/SATA:
#d-i partman-auto/disk string /dev/sda
# Замечание: если вы хотите использовать любой доступный диск, не важно
# какое у него имя, закоммерируйте строку выше. Она работает только если
# в системе один жёсткий диск.
# Также, вы можете указать какой метод использовать.
# Доступные методы: "regular", "lvm" и "crypto"

# Разметка диска
# Отключение заполенения дисков случайными данными
d-i partman-auto-crypto/erase_disks boolean false

# Шифрование
d-i partman-auto/method string crypto

# Удаление старых конфигураций
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string {{ vg_name }}
#d-i partman-auto/disk string /dev/{{ disk_device_name }}
d-i partman-auto/choose_recipe select boot-crypto
d-i partman-crypto/passphrase password {{ crypto_passphrase }}
d-i partman-crypto/passphrase-again password {{ crypto_passphrase }}
d-i partman-auto/expert_recipe string \
boot-crypto :: \
  {{ boot_partition_size }} {{ boot_partition_size }} {{ boot_partition_size }} {{ boot_partition_fs_type }} \
          $primary{ } $bootable{ } \
          method{ format } format{ } \
          use_filesystem{ } filesystem{ {{ boot_partition_fs_type }} } \
          mountpoint{ /boot } \
  . \
  {{ swap_partition_size }} {{ swap_partition_size }} {{ swap_partition_size }} linux-swap \
          $lvmok{ } lv_name{ swap } \
          in_vg { {{ vg_name }} } \
          method{ swap } format{ } \
  . \
  {{ root_partition_min_size }} {{ root_partition_size }} 1000000 {{ root_partition_fs_type }} \
          $lvmok{ } lv_name{ root } \
          in_vg { {{ vg_name }} } \
          method{ format } format{ } \
          use_filesystem{ } filesystem{ {{ root_partition_fs_type }} } \
          mountpoint{ / } \
   . \

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Устанавливаемый пакет (мета) с образом ядра; можно указать "none",
# если ядро устанавливать не нужно.
d-i base-installer/kernel/image string {{ linux_kernel }}

# Пропустить создание учётной записи суперпользователя (в обычной учётной
# записи пользователя можно использовать sudo).
#d-i passwd/root-login boolean false
# Или же пропустить создание обычной учётной записи пользователя.
d-i passwd/make-user boolean true

# Пароль суперпользователя, любой открытым текстом
#d-i passwd/root-password password 12345678
#d-i passwd/root-password-again password 12345678
# или в виде MD5 хеша.
d-i passwd/root-password-crypted password {{ root_password_md5_hash }}

# Create user account with administrative privileges
d-i passwd/user-fullname string {{ user_login }}
d-i passwd/username string {{ user_login }}

# Пароль обычного пользователя, или открытым текстом
#d-i passwd/user-password password 12345678
#d-i passwd/user-password-again password 12345678

# или в виде MD5 хеша.
d-i passwd/user-password-crypted password {{ user_password_md5_hash }}
# Создать первую учётную запись с заданным UID вместо значения по
# умолчанию.
#d-i passwd/user-uid string 1010

# Учётная запись будет добавлена в несколько стандартных начальных групп.
# Чтобы это изменить -- отредактируйте и раскомментируйте строчку ниже.
#d-i passwd/user-default-groups string audio cdrom video

# Дополнительные репозитории доступны как local[0-9]
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Активировать строки для deb-src
#d-i apt-setup/local0/source boolean true
# URL публичного ключа локального репозитория; вы должны
# предоставлять ключ, или apt будет жаловаться о невозможности
# аутентифицировать репозиторий и закомментирует строку,
# описывающую этот репозиторий в sources.list
#d-i apt-setup/local0/key string http://local.server/key

# По умолчанию программа установки требует, чтобы репозитории
# аутентифицировались с помощью известного ключа gpg.
# Этот параметр выключает данную аутентификацию.
# Предупреждение: это небезопасно, рекомендуется не делать этого.
d-i debian-installer/allow_unauthenticated string true

tasksel	tasksel/first	multiselect	Base packages, Fly desktop
tasksel tasksel/astra-feat-setup multiselect

# Отдельные дополнительные пакеты для установки
d-i pkgsel/include string openssh-server firefox firefox-locale-ru firefox-astra browser-plugin-vlc thunderbird thunderbird-locale-ru

astra-additional-setup	astra-additional-setup/additional-settings	multiselect	
d-i	astra-additional-setup/additional-settings	multiselect	Enable interpreters lock, Enable ufw firewall, Enable system limits, Disable ptrace capability, Disable non-execution bit setup, Enable password entry for sudo
astra-additional-setup	astra-additional-setup/automatic-network-disable	multiselect	
d-i	astra-additional-setup/automatic-network-disable	multiselect
d-i desktop-tablet-mode-switch/tablet-mode multiselect

tripwire tripwire/use-localkey boolean false
tripwire tripwire/use-sitekey boolean false
tripwire tripwire/installed note ok
portsentry portsentry/warn_no_block note ok
astra-license astra-license/license boolean true
krb5-config krb5-config/kerberos_servers string
libnss-ldapd libnss-ldapd/ldap-base string
libnss-ldapd libnss-ldapd/ldap-uris string
libnss-ldapd libnss-ldapd/nsswitch multiselect services
ald-client ald-client/make_config boolean false
ald-client ald-client/manual_configure false
astra-feat-setup astra-feat-setup/feat multiselect kiosk mode false
astra-feat-setup astra-feat-setup/feat multiselect Служба ALD false
d-i console-cyrillic/switch select "Клавиша Menu"
d-i console-cyrillic/toggle select Control+Shift
d-i samba-common/dhcp boolean false
d-i samba-common/workgroup string testgroup1

# Некоторые версии программы установки могут отсылать отчёт
# об установленных пакетах. По умолчанию данная возможность
# выключена, но отправка отчёта помогает проекту
# определить популярность программ и какие из них включать на CD.
popularity-contest popularity-contest/participate boolean false

# Эту переменную можно безопасно устанавливать, она указывает, что grub
# должен устанавливаться в MBR,
# если на машине не найдено другой операционной системы.
d-i grub-installer/only_debian boolean true

# Это заставляет grub-installer устанавливать в MBR, даже если на машине
# есть другая ОС, что менее безопасно, так как может привести к отказу
# загрузки этой другой ОС.
d-i grub-installer/with_other_os boolean true

#  В ОС ALCE Орел необходимо указывать на какой диск ставить загрузчик
grub-installer  grub-installer/choose_bootdev   select  /dev/{{ disk_device_name }}
d-i grub-pc/install_devices multiselect /dev/{{ disk_device_name }}

# По умолчанию grub ставится на первый диск
# Или же, если вы хотите установить загрузчик не в mbr,
# то раскомментируйте и отредактируйте следующие строки:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
#d-i grub-pc/install_devices multiselect /dev/sda
# Для установки grub на несколько дисков:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

# Необязательный пароль на grub, или в виде открытого текста
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
#grub-installer grub-installer/password-mismatch error
# или в шифрованном виде с помощью хеша MD5 [MD5 хеш], смотрите grub-md5-crypt(8).
#d-i grub-installer/password-crypted password {{ grub_password }}

# Не показывать последнее сообщение о том, что установка завершена.
d-i finish-install/reboot_in_progress note
d-i finish-install/exit/poweroff boolean true

# Эта настройка заставляет программу установки не выдвигать лоток CD при
# перезагрузке, что иногда полезно.
#d-i cdrom-detect/eject boolean false

# Остановить систему после завершения установки, а
# не перегружаться в установленную систему.
#d-i debian-installer/exit/halt boolean true
# Эта настройка позволяет выключить питание машины, а не просто остановить её.
#d-i debian-installer/exit/poweroff boolean true

# В зависимости от выбранного для установки ПО, или если что-то идёт
# неправильно во время процесса установки, существует вероятность появления других
# вопросов. Естественно, их тоже можно автоматизировать. Чтобы получить список
# всех возможных вопросов, которые могут быть заданы во время установки, выполните
# установку, а затем запустите следующие команды:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

#### Дополнительные опции
### Запуск различных команд в процессе инсталляции
# Автоматизация d-i по сути небезопасна. Программа установки не выполняет
# проверок на переполнения буфера или другого использования значений
# такого направления из файла ответов. Используйте файлы ответов только из
# надёжных источников! Для использования дома, и потому что это обычно
# полезно, здесь показано как запускать свои команды оболочки внутри
# программы установки автоматически.

# Эта команда будет выполнена самой первой, как только
# будет прочитан файл ответа 
#d-i preseed/early_command string anna-install some-udeb
# Эта команда выполняется перед окончанием установки, пока ещё
# есть рабочий каталог /target. Вы можете выполнить chroot в /target
# и непосредственно использовать его, или же воспользоваться командами
# apt-install и in-target для облегчения задачи установки пакетов и
# запуска команд в целевой системе.
d-i preseed/late_command string \
in-target touch /etc/grub.d/07_password; \
echo '#!/bin/bash' > /target/etc/grub.d/07_password; \
echo '' >> /target/etc/grub.d/07_password; \
echo 'cat << EOF' >> /target/etc/grub.d/07_password; \
echo 'set superusers="{{ grub_user }}"' >> /target/etc/grub.d/07_password; \
echo 'password_pbkdf2 {{ grub_user }} {{ grub_password }}' >> /target/etc/grub.d/07_password; \
echo 'EOF' >> /target/etc/grub.d/07_password; \
in-target chmod 700 /etc/grub.d/07_password; \
in-target sed -i 's/#GRUB_DISABLE_RECOVERY="true"/GRUB_DISABLE_RECOVERY="true"/g' /etc/default/grub; \
in-target update-grub; \
in-target systemctl enable ssh
